debug.addr=:8084
http.addr=:8085
appdash.addr=:8086
zipkin.url=http://localhost:9411/api/v2/spans
zipkin.use=true
zipkin.addr=:8080
dbType=postgresql://
dbAddress=doadmin:x9nec6ffkm1i3187@backend-datastore-do-user-6612421-0.db.ondigitalocean.com:25060/
dbName=users-microservice-db
dbSettings=?sslmode=require
development=false
jwtSecretPassword=lensplatformjwtpassword
issuer=lensplatform
serviceName=users_microservice